source_path= C:\\Users\\moarshad\\Desktop\\ETL track\\miniassignment-1\\source\\Sales data.csv
stagging_path=  C:\\Users\\moarshad\\Desktop\\ETL track\\miniassignment-1\\stagging\\stagging.csv
target_path= C:\\Users\\moarshad\\Desktop\\ETL track\\miniassignment-1\\target\\target.csv
