<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j74iYNqJEeyzvrrKciIRjw" id="_j737UNqJEeyzvrrKciIRjw" label="miniAssignment" version="0.1" statusCode="" item="_j74iYtqJEeyzvrrKciIRjw" displayName="miniAssignment">
    <author href="../../talend.project#_8A9mcNpREeyzvrrKciIRjw"/>
    <additionalProperties xmi:id="_j76XkNqJEeyzvrrKciIRjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j76XkdqJEeyzvrrKciIRjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j76XktqJEeyzvrrKciIRjw" key="created_date" value="2022-05-23T16:44:49.865+0530"/>
    <additionalProperties xmi:id="_j76Xk9qJEeyzvrrKciIRjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_j76XlNqJEeyzvrrKciIRjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_j76XldqJEeyzvrrKciIRjw" key="modified_date" value="2022-05-24T01:49:09.917+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j74iYdqJEeyzvrrKciIRjw" path="miniAssignment1"/>
  <TalendProperties:ProcessItem xmi:id="_j74iYtqJEeyzvrrKciIRjw" property="_j74iYNqJEeyzvrrKciIRjw" state="_j74iYdqJEeyzvrrKciIRjw">
    <process href="miniAssignment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
