<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NPskvtqREeyzvrrKciIRjw" id="_NPr9oNqREeyzvrrKciIRjw" label="miniAssignment" version="0.1" statusCode="" item="_NPskwNqREeyzvrrKciIRjw" displayName="miniAssignment">
    <author href="../../talend.project#_8A9mcNpREeyzvrrKciIRjw"/>
    <additionalProperties xmi:id="_NQG0YNqREeyzvrrKciIRjw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NQG0YdqREeyzvrrKciIRjw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NQG0YtqREeyzvrrKciIRjw" key="created_date" value="2022-05-23T17:39:33.606+0530"/>
    <additionalProperties xmi:id="_NQG0Y9qREeyzvrrKciIRjw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NQG0ZNqREeyzvrrKciIRjw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NQG0ZdqREeyzvrrKciIRjw" key="modified_date" value="2022-05-24T01:20:27.425+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NPskv9qREeyzvrrKciIRjw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_NPskwNqREeyzvrrKciIRjw" property="_NPskvtqREeyzvrrKciIRjw" state="_NPskv9qREeyzvrrKciIRjw">
    <connection href="miniAssignment_0.1.item#_NPsksNqREeyzvrrKciIRjw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
